# Blog

./: Blog.sln  BlogAPI.sln
Blog.DataAccess/Interfaces/: IBlogDal.cs  IGenericDal.cs
Blog.DataAccess/Migrations/: 20210108110644_InitialCreate.Designer.cs  20210108110644_InitialCreate.cs  (+1 more)
Blog.WebApi/: BlogAPI.WebApi.csproj  Startup.cs
BlogAPI.Business/: BlogAPI.Business.csproj
BlogAPI.Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogAPI.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogAPI.Business/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogAPI/Blog.WebApi/: BlogAPI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogAPI/Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
BlogAPI/Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogAPI/Blog.WebApi/Mapping/AutoMapperMapProfile/: MapProfile.cs
BlogAPI/Blog.WebApi/Models/: BlogUpdateModel.cs
BlogAPI/BlogAPI.Business/: BlogAPI.Business.csproj
BlogAPI/BlogAPI.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs
BlogAPI/BlogAPI.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogAPI/BlogAPI.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogAPI/BlogAPI.Business/StringInfos/: JwtInfo.cs
BlogAPI/BlogAPI.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
BlogAPI/BlogAPI.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogAPI/BlogAPI.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
BlogAPI/BlogAPI.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
BlogWeb/: Program.cs  Startup.cs
(+105 files in other folders)
